services:
  pulsor:
    build:
      context: ./
      dockerfile: ./docker_files/pulsor/Dockerfile
    restart: always
    volumes:
      - ./src/pulsor:/var/pulsor

  validator:
    build: ./docker_files/validator
    restart: always
    volumes:
      - ./src/validator:/var/validator

  db_locale:
    image: redis
    restart: always
    environment:
      ME_CONFIG_REDIS_ADMINUSERNAME: admin
      ME_CONFIG_REDIS_ADMINPASSWORD: pass
      ME_CONFIG_REDIS_URL: redis://admin:pass@redislocale:6379/ 

  db_distante:
    image: mysql
    restart: always
    environment:
      ME_CONFIG_REDIS_ADMINUSERNAME: admin
      ME_CONFIG_REDIS_ADMINPASSWORD: pass
      ME_CONFIG_REDIS_URL: mysql://admin:pass@redisdistante:3306/ 